# AerwenTool

./: README.md
api/: .gitignore
api/ARW.CodeGenerator/: ARW.CodeGenerator.csproj  CodeGenerateTemplate.cs  CodeGeneratorTool.cs  GenConstants.cs
api/ARW.CodeGenerator/Model/: ReplaceDto.cs
api/ARW.Common/: ARW.Common.csproj  AliyunMsgHelper.cs  Common.cs  ExcelHelper.cs  Tools.cs
api/ARW.Model/: ARW.Model.csproj
api/ARW.Model/Dto/Api/CreateTable/BaseFiledTemplates/: BaseFiledTemplateDto.cs
api/ARW.Model/Dto/Api/Download/DownloadCategorys/: DownloadCategoryApiDto.cs
api/ARW.Model/Dto/Api/Download/DownloadFiless/: DownloadFilesApiDto.cs
api/ARW.Model/Dto/Api/Project/ProjectFiless/: ProjectFilesDto.cs
api/ARW.Model/Dto/Api/Project/ProjectGroups/: ProjectGroupDto.cs
api/ARW.Model/Dto/Api/Project/Projects/: ProjectesDto.cs
api/ARW.Model/Dto/Business/CreateTable/BaseFiledTemplates/: BaseFiledTemplateDto.cs
api/ARW.Model/Dto/Business/Download/DownloadCategorys/: DownloadCategoryDto.cs
api/ARW.Model/Dto/Business/Download/DownloadFiless/: DownloadFilesDto.cs
api/ARW.Model/Dto/Business/Project/ProjectFiless/: ProjectFilesDto.cs
api/ARW.Model/Dto/Business/Project/ProjectGroups/: ProjectGroupDto.cs
api/ARW.Model/Dto/Business/Project/Projects/: ProjectesDto.cs
api/ARW.Model/Dto/Business/ToolCustomers/: ToolCustomerDto.cs
api/ARW.Model/Models/Business/: BusinessBase.cs
api/ARW.Model/Models/Business/CreateTable/BaseFiledTemplates/: BaseFiledTemplate.cs
api/ARW.Model/Models/Business/Download/DownloadCategorys/: DownloadCategory.cs
api/ARW.Model/Models/Business/Download/DownloadFiless/: DownloadFiles.cs
api/ARW.Model/Models/Business/Project/ProjectFiless/: ProjectFiles.cs
api/ARW.Model/Models/Business/Project/ProjectGroups/: ProjectGroup.cs
api/ARW.Model/Models/Business/Project/Projects/: Projectes.cs
api/ARW.Model/Models/Business/ToolCustomers/: ToolCustomer.cs
api/ARW.Model/System/: LoginUser.cs
api/ARW.Model/System/Dto/: LoginBodyDto.cs
api/ARW.Model/System/Generate/: GenTableColumn.cs
api/ARW.Model/Vo/Api/CreateTable/BaseFiledTemplates/: BaseFiledTemplateVo.cs
api/ARW.Model/Vo/Api/Download/DownloadCategorys/: DownloadCategoryApiVo.cs
api/ARW.Model/Vo/Api/Download/DownloadFiless/: DownloadFilesApiVo.cs
api/ARW.Model/Vo/Api/Project/ProjectFiless/: ProjectFilesVo.cs
api/ARW.Model/Vo/Api/Project/ProjectGroups/: ProjectGroupVo.cs
api/ARW.Model/Vo/Api/Project/Projects/: ProjectesVo.cs
api/ARW.Model/Vo/Business/CreateTable/BaseFiledTemplates/: BaseFiledTemplateVo.cs
api/ARW.Model/Vo/Business/Download/DownloadCategorys/: DownloadCategoryVo.cs
api/ARW.Model/Vo/Business/Download/DownloadFiless/: DownloadFilesVo.cs
api/ARW.Model/Vo/Business/Project/ProjectFiless/: ProjectFilesVo.cs
api/ARW.Model/Vo/Business/Project/ProjectGroups/: ProjectGroupVo.cs
api/ARW.Model/Vo/Business/Project/Projects/: ProjectesVo.cs
api/ARW.Model/Vo/Business/ToolCustomers/: ToolCustomerVo.cs
api/ARW.Service/: ARW.Service.csproj
api/ARW.Service/Api/BusinessService/CreateTable/BaseFiledTemplates/: BaseFiledTemplateService.cs
api/ARW.Service/Api/BusinessService/Download/DownloadCategorys/: DownloadCategoryServiceApi.cs
api/ARW.Service/Api/BusinessService/Download/DownloadFiless/: DownloadFilesServiceApi.cs
api/ARW.Service/Api/BusinessService/Project/ProjectFiless/: ProjectFilesService.cs
api/ARW.Service/Api/BusinessService/Project/ProjectGroups/: ProjectGroupService.cs
api/ARW.Service/Api/BusinessService/Project/Projects/: ProjectesService.cs
api/ARW.Service/Api/IBusinessService/CreateTable/BaseFiledTemplates/: IBaseFiledTemplateService.cs
api/ARW.Service/Api/IBusinessService/Download/DownloadCategorys/: IDownloadCategoryServiceApi.cs
api/ARW.Service/Api/IBusinessService/Download/DownloadFiless/: IDownloadFilesServiceApi.cs
api/ARW.Service/Api/IBusinessService/Project/ProjectFiless/: IProjectFilesService.cs
api/ARW.Service/Api/IBusinessService/Project/ProjectGroups/: IProjectGroupService.cs
api/ARW.Service/Api/IBusinessService/Project/Projects/: IProjectesService.cs
api/ARW.Service/Business/BusinessService/ToolCustomers/: ToolCustomerService.cs
api/ARW.Service/Business/IBusinessService/ToolCustomers/: IToolCustomerService.cs
api/ARW.Service/System/: SysDictService.cs  SysFileService.cs  SysMenuService.cs  SysTasksLogService.cs  SysTasksQzService.cs  SysUserService.cs
api/ARW.Service/System/IService/: ISysDictService.cs  ISysMenuService.cs  ISysUserService.cs
api/ARW.WebApi/: ARW.WebApi.csproj  Program.cs  appsettings.json
api/ARW.WebApi/Controllers/: BaseController.cs  CommonController.cs
api/ARW.WebApi/Controllers/Api/: CommonController.cs  LoginController.cs
api/ARW.WebApi/Controllers/Business/ToolCustomers/: ToolCustomerController.cs
api/ARW.WebApi/Controllers/System/: CodeGeneratorController.cs  SysLoginController.cs  SysMenuController.cs  SysUserController.cs
api/ARW.WebApi/Extensions/: DbExtension.cs
api/ARW.WebApi/Extensions/Filters/: ActionPermissionFilter.cs
api/ARW.WebApi/Framework/: JwtUtil.cs
api/ARW.WebApi/Hubs/: ChatHub.cs  MessageHub.cs
api/ARW.WebApi/wwwroot/CodeGenTemplate/: Add.txt  Detail.txt  Edit.txt  MySqlTemplate.txt  SqlTemplate.txt  TplControllers.txt  TplControllersApi.txt  TplDto.txt  TplDtoApi.txt  TplIService.txt  TplIServiceApi.txt  TplModel.txt  TplRepository.txt  TplService.txt  TplServiceApi.txt  TplVo.txt  TplVoApi.txt  TplVue.txt  TplVueApi.txt  TplVueIndex.txt  Upload.txt
api/Infrastructure/: Infrastructure.csproj  InternalApp.cs  OptionsSetting.cs
api/Infrastructure/App/: App.cs
api/Infrastructure/Enums/: BusinessType.cs
api/Infrastructure/WeChat/Login/: WeChatLogin.cs
api/Infrastructure/WeChat/SubScribe/: Subscribe.cs  SubscribeDto.cs
api/Infrastructure/WeChat/TenPay/: Pay.cs  PayParameters.cs
api/Infrastructure/WeChat/certificate/: apiclient_cert.p12  apiclient_cert.pem  apiclient_key.pem  wechatpay_41EAA204B2DE9CE2D8AB4CF39975EFE81709340C.pem
api/Infrastructure/WeChat/certificate/微信支付平台证书操作/: cmd操作.txt
wpf/: DMSkin.sln
(+124 files in other folders)
