<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<AssemblyName>ARW.CodeGenerator</AssemblyName>
		<RootNamespace>ARW.CodeGenerator</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\ARW.Repository\ARW.Repository.csproj" />
		<ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
		<ProjectReference Include="..\ARW.Common\ARW.Common.csproj" />
		<ProjectReference Include="..\ARW.Model\ARW.Model.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="JinianNet.JNTemplate" Version="2.3.1" />
		<PackageReference Include="SqlSugarCoreNoDrive" Version="5.1.3.24" />
	</ItemGroup>
</Project>
