<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Model\PagedInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspectCore.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NLog" Version="5.0.4" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.1.4" />
    <PackageReference Include="Senparc.Weixin" Version="6.15.7" />
    <PackageReference Include="Senparc.Weixin.MP" Version="16.18.9" />
    <PackageReference Include="Senparc.Weixin.TenPayV3" Version="0.6.7-beta1" />
    <PackageReference Include="Senparc.Weixin.WxOpen" Version="3.15.10-beta1" />
  </ItemGroup>

</Project>
