<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DocumentationFile></DocumentationFile>
		<AssemblyName>ARW.WebApi</AssemblyName>
		<RootNamespace>ARW.WebApi</RootNamespace>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <Optimize>False</Optimize>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <Optimize>False</Optimize>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Controllers\Api\Demo\**" />
		<Compile Remove="Middleware\**" />
		<Compile Remove="wwwroot\Generatecode\**" />
		<Compile Remove="wwwroot\uploads\**" />
		<Content Remove="Controllers\Api\Demo\**" />
		<Content Remove="Middleware\**" />
		<Content Remove="wwwroot\Generatecode\**" />
		<Content Remove="wwwroot\uploads\**" />
		<EmbeddedResource Remove="Controllers\Api\Demo\**" />
		<EmbeddedResource Remove="Middleware\**" />
		<EmbeddedResource Remove="wwwroot\Generatecode\**" />
		<EmbeddedResource Remove="wwwroot\uploads\**" />
		<None Remove="Controllers\Api\Demo\**" />
		<None Remove="Middleware\**" />
		<None Remove="wwwroot\Generatecode\**" />
		<None Remove="wwwroot\uploads\**" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="Middleware\GlobalExceptionMiddleware.cs" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\ARW.CodeGenerator\ARW.CodeGenerator.csproj" />
		<ProjectReference Include="..\ARW.Common\ARW.Common.csproj" />
		<ProjectReference Include="..\ARW.Service\ARW.Service.csproj" />
		<ProjectReference Include="..\ARW.Tasks\ARW.Tasks.csproj" />
		<ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="AspNetCoreRateLimit" Version="4.0.2" />
		<PackageReference Include="Geocoding.Google" Version="4.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.9" />
		<PackageReference Include="Senparc.Weixin" Version="6.15.7" />
		<PackageReference Include="Senparc.Weixin.MP" Version="16.18.9" />
		<PackageReference Include="Senparc.Weixin.Open" Version="4.14.12" />
		<PackageReference Include="Senparc.Weixin.WxOpen" Version="3.15.10-beta1" />
		<PackageReference Include="SqlSugar.MySqlConnectorCore" Version="5.10.3.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.5" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.20" />
		<PackageReference Include="UAParser" Version="3.1.47" />
		<PackageReference Include="IPTools.China" Version="1.6.0" />
		<PackageReference Include="NLog" Version="5.0.4" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="5.1.4" />
		<PackageReference Include="Mapster" Version="7.3.0" />
		<PackageReference Include="EPPlus" Version="6.0.8" />
		<PackageReference Include="Hei.Captcha" Version="0.3.0" />
		<PackageReference Include="Snowflake.Core" Version="2.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="ip2region.db">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="https://datahubproject.io/schemas/datahub_ingestion_schema.json" /></VisualStudio></ProjectExtensions>
</Project>
